.footer {
    background-color: #2C6B88;
    color: white;
    padding: 60px 20px 20px;
    font-family: sans-serif;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    gap: 40px;
  }
  
  .footer-left {
    flex: 1;
    min-width: 280px;
  }
  
  .logo {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1;
  }
  
  .logo-main {
    color: white;
  }
  
  .logo-sub {
    display: block;
    font-size: 14px;
    letter-spacing: 5px;
    font-weight: 300;
  }
  
  .tagline {
    font-size: 16px;
    max-width: 400px;
    line-height: 1.6;
  }
  
  .footer-right {
    flex: 1;
    min-width: 280px;
  }
  
  .footer-right h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .contact-desc {
    margin-bottom: 10px;
    line-height: 1.6;
  }
  
  .footer-right a {
    color: white;
    text-decoration: underline;
  }
  
  .address {
    margin-top: 15px;
  }
  
  .social-icons {
    margin-top: 15px;
    display: flex;
    gap: 15px;
    font-size: 20px;
  }
  
  .social-icons a {
    color: white;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: #ccc;
  }
  
  .footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 40px;
    padding-top: 15px;
    text-align: center;
    font-size: 14px;
  }
  
  .footer-bottom a {
    color: white;
    text-decoration: underline;
  }
  