.landing-container {
    padding: 40px;
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #eef2f3, #8e9eab);
    min-height: 100vh;
  }
  
  .hero-section h1 {
    font-size: 3rem;
    color: #1e3a8a;
  }
  
  .hero-section p {
    font-size: 1.2rem;
    margin: 10px 0 30px;
    color: #333;
  }
  
  .cta-button {
    padding: 12px 24px;
    font-size: 1rem;
    background-color: #1e3a8a;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #3749bb;
  }
  
  .features-section {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  
  .feature-box {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    width: 250px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }
  
  .feature-box h3 {
    color: #1e3a8a;
    margin-bottom: 10px;
  }
  