@import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Poppins:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}
/* Root Variables */
:root {
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #f75f1d;
    --text-color: #1a2428;
    --bg-color: white;
}

/* General Section Styling */
section {
    padding: 4.5rem 0 1.5rem;
}

img {
    width: 100%;
}



/* Header Styling */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    box-shadow: 0 8px 11px rgba(14, 55, 54, 0.15);
    transition: 0.5s;
    height: 60px;
}

.profile {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile span {
    font-size: 13px;
    font-weight: 500;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}

.logo .bx {
    font-size: 24px;
    color: var(--orange-color);
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}

.navbar a:hover {
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: 0.5s;
}

#menu-icon {
    font-size: 24px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 100001;
    display: none;
}

/* Login Page Container */
.container {
    position: relative;
    width: 100%;
    min-height: 600px;
    display: flex;
    align-items: center;
    background: url(../images/bg.jpg) no-repeat center center; /* Background for the container */
    background-size: cover;
    overflow: hidden;
    justify-content: center;
    padding: 50px 0;
    box-sizing: border-box;
}

.container img {
    width: 500px;
    position: absolute;
    bottom: -50px;
    right: 100px;
    top: 100px;
}

/* Home Text Styling */
.home-text {
    position: absolute;
    top: 50%;
    left: 10%; /* Adjust this value as needed for spacing */
    transform: translateY(-50%);
    text-align: left; /* Ensure text aligns to the left */
    color: #000; /* Optional: Set text color */
    z-index: 10; /* Ensure it appears above the image */
    font-size: 1.6rem;
}

.home-text span {
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
}

.home-text h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.tc {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--orange-color);
}

/* Login Page Styling */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh; /* Ensure the login page takes the full viewport height */
    background: url(../assets/image.jpg) no-repeat center center fixed; /* Background for the login page */
    background-size: cover;
}

.login-card {
    background: rgba(255, 255, 255, 0.9); /* Add slight transparency for a modern look */
    color: #333;
    padding: 50px 60px; /* Increased padding for a larger container */
    border-radius: 15px; /* Rounded corners for a modern look */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Stronger shadow for better visibility */
    text-align: center;
    width: 500px; /* Increased width for a larger container */
    max-width: 90%; /* Ensure responsiveness on smaller screens */
}

.login-card h2 {
    margin-bottom: 20px;
    font-size: 30px; /* Larger font size for the heading */
    color: #2575fc; /* Add a primary color to the heading */
}

.login-card p {
    margin-bottom: 20px;
    font-size: 16px; /* Slightly larger font size for better readability */
    color: #666;
}

.input-group {
    margin-bottom: 20px; /* Increased spacing between input fields */
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 8px; /* Increased spacing between label and input */
    font-size: 14px;
    font-weight: bold; /* Make labels bold for better visibility */
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 14px; /* Increased padding for larger input fields */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px; /* Slightly larger font size for inputs */
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); /* Add subtle inner shadow */
}

.input-group input:focus {
    border-color: #2575fc; /* Highlight input border on focus */
    outline: none;
    box-shadow: 0 0 5px rgba(37, 117, 252, 0.5); /* Add glow effect on focus */
}

.login-button {
    background: #2575fc;
    color: #fff;
    border: none;
    padding: 14px 25px; /* Increased padding for a larger button */
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px; /* Larger font size for the button */
    font-weight: bold;
    transition: background 0.3s, transform 0.2s;
}

.login-button:hover {
    background: #6a11cb;
    transform: scale(1.05); /* Slightly enlarge the button on hover */
}

.user-toggle {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.user-toggle button {
    background: #f0f0f0;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.user-toggle button.active {
    background: #2575fc;
    color: #fff;
}

.user-toggle button:hover {
    background: #6a11cb;
    color: #fff;
}