.mentor-section {
    background-color: #f8f9fa;
    padding: 60px 20px;
    text-align: center;
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
  }
  
  .section-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #333;
  }
  
  .mentor-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  
  .mentor-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 280px;
    padding: 20px;
    transition: transform 0.3s ease;
  }
  
  .mentor-card:hover {
    transform: translateY(-5px);
  }
  
  .mentor-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .mentor-name {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0 5px;
    color: #222;
  }
  
  .mentor-title {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
  }
  
  .mentor-bio {
    font-size: 14px;
    color: #555;
  }
  